>> name: Skillet Gnocchi met Zalm en Erwtjes
>> description: Een makkelijk doordeweeks recept voor gnocchi met zalm en doperwtjes. Weinig moeite, veel smaak.
>> source: https://www.healthy-delicious.com/skillet-gnocchi-with-salmon/
>> author: Lauren Keating
>> servings: 4 personen
>> prep time: 10 min
>> cook time: 20 min

>> ingredients
@olijfolie{2 eetlepels}
@zalmfilet{340 g}
@gnocchi{450 g}
@doperwtjes{300 g}
@Dijon mosterd{1 eetlepel}
@parmesan{50 g}
@zout en peper
@verse kruiden{1 bosje}
@witte wijn{120 ml}
@citroensap{1 schijfje}

>> instructions
Verhit 1 eetlepel olijfolie in een grote koekenpan op middelhoog vuur. Voeg de gnocchi toe en bak 5-8 minuten tot ze goudbruin en zacht zijn, halverwege omroeren. Haal uit de pan en zet apart.

Voeg de resterende olijfolie toe aan dezelfde pan. Bestrooi de zalm ruim met zout en peper. Bak op middelhoog vuur, ongeveer 6 minuten per kant of tot de gewenste gaarheid. Verkruimel de zalm voorzichtig in grote stukken met een spatel.

Zet het vuur lager. Roer de doperwtjes, mosterd en witte wijn erdoor. Voeg de gekookte gnocchi en wat parmesan toe. Breng op smaak met zout en peper.

Roer de verse kruiden erdoor en maak af met een beetje citroensap.

Serveer direct met extra parmesan en zwarte peper.
