>> name: Stamppotje met paprika en rucola
>> description: Lekker makkelijk te maken stamppot met crispy rucola en gestoofde paprika en ui.
>> source: https://www.odin.nl/recepten/-25811-stamppotje-met-paprika-en-rucola/
>> servings: 4-6
>> prep time: 10 min
>> cook time: 20 min

>> ingredients
@biologische aardappelen{1 kg}
@rode paprika's{2}
@uien{2}
@olijfolie{3 eetlepels}
@rucola{100 g}
@geroosterde noten of pijnboompitten{60 g}

>> instructions
Schil de aardappelen en kook ze gaar in ongeveer 20 minuten.

Snijd ondertussen de paprika's in repen en de uien in halve ringen.

Verhit de olijfolie in een koekenpan en fruit de ui tot deze glazig is.

Voeg de paprika toe en smoor het geheel ongeveer 10 minuten.

Giet de aardappelen af en stamp ze fijn.

Roer de paprika-ui mengsel door de gestampte aardappelen.

Serveer met verse rucola en eventueel geroosterde noten of pijnboompitten.
