---
title: Stamppotje met paprika en rucola
description: Lekker makkelijk te maken stamppot met crispy rucola en gestoofde paprika en ui.
source: https://www.odin.nl/recepten/-25811-stamppotje-met-paprika-en-rucola/
servings: 4-6 porties
prep time: 10 min
cook time: 20 min
time required: 30 min
---

Schil de @aardappelen{1%kg} en kook ze gaar in ongeveer ~{20%minutes}.

Snijd ondertussen de @paprika's{2} in repen en de @uien{2} in halve ringen.

Verhit de @olijfolie{3%tbsp} in een koekenpan en fruit de ui tot deze glazig is.

Voeg de paprika toe en smoor het geheel ongeveer ~{10%minutes}.

Giet de aardappelen af en stamp ze fijn.

Roer de paprika-ui mengsel door de gestampte aardappelen.

Serveer met verse @rucola{100%g} en eventueel @geroosterde noten of pijnboompitten{60%g}.
